
#spring.config.import=file:env.properties

server.port=${port}
eureka.client.register-with-eureka=${register}
eureka.client.fetch-registry=${fetch-registry}

#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
